# APIUsingDapper

./: .editorconfig  APIUsingDapper.sln  README.md
APIUsingDapper/: APIUsingDapper.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIUsingDapper/Controllers/: Employee.cs  EmployeeController.cs  LoginCustomerController.cs  RestaurantController.cs  UserProfileController.cs  WeatherForecastController.cs
APIUsingDapper/DAL/: EmployeeRepo.cs  RestaurantRepo.cs  UserProfileRepo.cs
APIUsingDapper/DAL/Interfaces/: IEmployee.cs  IRestaurant.cs  IUserProfile.cs
APIUsingDapper/MIddlewares/: CustomMiddleware.cs
APIUsingDapper/Models/: AddEmployee.cs  EmployeeModel.cs  RestaurantModel.cs  UserProfile.cs
APIUsingDapper/OperationFilters/: AuthorizeOperationFilter.cs
FirstMVCProject/Controllers/: HomeController.cs
FirstMVCProject/Properties/: launchSettings.json
FirstMVCProject/Views/Home/: About.cshtml
FirstMVCProject/Views/Shared/: _Layout.cshtml
Mobile Shop Management/: Mobile Shop Management.csproj  Program.cs  appsettings.json
Mobile Shop Management/Controllers/: MobileShopController.cs
Mobile Shop Management/Controllers/DAL/: MobileShopRepo.cs
Mobile Shop Management/Controllers/DAL/Interface/: IMobileShop.cs
Mobile Shop Management/DAL/: MobileShopRepo.cs
Mobile Shop Management/DAL/Interface/: IMobileShop.cs
Mobile Shop Management/Models/: AddNewUserOrAdminModel.cs
Mobile Shop Management/Properties/: launchSettings.json
SchoolSystem/: Program.cs  SMS.csproj  appsettings.json
SchoolSystem/Controllers/: SchoolController.cs
SchoolSystem/DAL/: SchoolRepo.cs
SchoolSystem/DAL/Interfaces/: ISchool.cs
SchoolSystem/Models/: SchoolModel.cs
SchoolSystem/Properties/: launchSettings.json
